/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK riscoprojeto	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	recurso : REAL;
	equipe : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	risco : REAL;
END_VAR

FUZZIFY recurso			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM inadequado := (0, 1) (4, 0) ; 
	TERM razoavel := (3, 0) (4,1) (6,1) (7,0);
	TERM adequado := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY equipe			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM pequena := (0, 1) (2, 1) (4, 0);
	TERM grande := (3, 0) (9, 1);
END_FUZZIFY

DEFUZZIFY risco			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM baixo := (0,0) (20,1) (40,0);
	TERM medio := (35,0) (55,1) (70,0);
	TERM alto := (60,0) (85,1) (100,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF recurso IS adequado OR equipe IS pequena THEN risco IS baixo;
	RULE 2 : IF recurso IS razoavel AND equipe IS grande THEN risco IS medio;
	RULE 3 : IF recurso IS inadequado THEN risco IS alto; 
END_RULEBLOCK

END_FUNCTION_BLOCK

